{% extends "email/base.email" %}

{% block email_subject %}Artist Application: {{ artist_name }}{% endblock %}

{% block plain_body %}
    Contact:
    {% if user_id %}
        User ID: {{ user_id }}
    {% endif %}
    Artist / Band Name: {{ artist_name }}
    Genre: {{ genre }}
    Hometown: {{ hometown }}
    Email: {{ email }}
    Phone number: {{ phone_number }}

    About:
    Bio: {{ bio }}
    Why are they raising money?: {{ campaign_reason }}
    What do they need the money for?: {{ campaign_expenses }}

    Social:
    {% if facebook %}
        Facebook: {{ facebook }}
    {% endif %}
    {% if twitter %}
        Twitter: {{ twitter }}
    {% endif %}
    {% if instagram %}
        Instagram: {{ instagram }}
    {% endif %}
    Link to music: {{ music_link }}
{% endblock %}

{% block html_body %}
    <strong>Contact:</strong>
    <ul>
        {% if user_id %}
            <li>User ID: {{ user_id }}</li>
        {% endif %}
        <li>Artist / Band Name: {{ artist_name }}</li>
        <li>Genre: {{ genre }}</li>
        <li>Hometown: {{ hometown }}</li>
        <li>Email: {{ email }}</li>
        <li>Phone number: {{ phone_number }}</li>
    </ul>

    <strong>About:</strong>
    <ul>
        <li>Bio: {{ bio }}</li>
        <li>Why are they raising money?: {{ campaign_reason }}</li>
        <li>What do they need the money for?: {{ campaign_expenses }}</li>
    </ul>

    <strong>Social:</strong>
    <ul>
        {% if facebook %}
            <li>Facebook: <a href="{{ facebook }}">{{ facebook }}</a></li>
        {% endif %}
        {% if twitter %}
            <li>Twitter: <a href="https://twitter.com/{{ twitter }}">{{ twitter }}</a></li>
        {% endif %}
        {% if instagram %}
            <li>Instagram: <a href="https://www.instagram.com/{{ instagram }}/">{{ instagram }}</a></li>
        {% endif %}
        <li>Link to music: <a href="{{ music_link }}">{{ music_link }}</a></li>
    </ul>
{% endblock %}
