{% extends "email/base.email" %}

{% block subject %}Thank You for investing in {{ artist.name }}!{% endblock %}

{% block plain_body %}
    Thank you for investing in {{ artist.name }}. You are now the proud owner of {{ num_shares }} shares in {{ artist.name }}'s campaign {{ campaign.reason }}.
{% endblock %}

{% block html_body %}
    <p>Thank you for investing in {{ artist.name }}. You are now the proud owner of {{ num_shares }} shares in {{ artist.name }}'s campaign {{ campaign.reason }}.</p>
{% endblock %}
